@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  position: relative;
  /* Add any other styles to the overall container */
}

.bg-color{
  background-color: rgba(0, 0, 0, 0.16);
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure video covers the entire container */
  z-index: -1; /* Set the video behind other elements */
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.overlay {
  background: linear-gradient(to bottom, transparent, black);
  opacity: 0.5; /* Adjust opacity as needed */
}
